# These are all the supported environment variables. Create a ".env" file in the same folder as this file, and set the ones you want to change.

# The port to run the server on
PORT=""

# The path to the private key for SSL
SSL_PRIVATE_KEY_PATH=""

# The path to the certificate for SSL
SSL_CERTIFICATE_PATH=""

# Whether or not to use CORS
USE_CORS=""

# Whether or not to use Swagger
USE_SWAGGER=""
