# These are all the supported environment variables. Create a ".env" file in the same folder as this file, and set the ones you want to change.

# (Required) Your Discord bot token
DISCORD_TOKEN=""

# (Required) Your Discord bot client ID
DISCORD_CLIENT_ID=""

# Your OpenAI API key omit it to run in dry mode
OPENAI_API_KEY=""
